<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户注册</title>

    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        #box{
            width: 100%;
            height: 100%;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.3);
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            overflow: auto;
            display: name;
        }
        #form{
            background-color: white;
            width: 25%;
            margin: 5% auto 15% auto;
            border: 1px solid #888;
            font-size: 18px;
        }
        input[type=text],input[typut=password]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            border: 1px solid #ccc;
            display: inline-block;
            box-sizing: border-box;
        }
        input[type=submit]{
            width: 38%;
            background-color: pink;
            padding: 12px 20px;
            margin: 5px 5%;
            border: none;
        }
    </style>
</head>
<body>
    <button onclick="tan()">用户注册</button>
    <!--点击注册按钮弹出的注册框-->
    <div id="box">
        <form id="form">
            手机号：<input type="text" name="" onblur="phone(this)"><br>
            密  码：<input type="password" name="" onblur="pwd(this)"><br>
            确认密码：<input type="password" name="" onblur="pwds"><br>
            <input type="checkbox" name="" onclick="ojbk(this)">同意<a href="">注册协议</a><br>

            <input type="submit" name="" value="提交" disabled="true" id="push">
            <input type="submit" name="" value="重置" onclick="clear()">
        </form>
    </div>
    <script type="text/javascript">
        var nub = false;
        var pw = false;
        // 弹出注册框按钮
        var box = document.getElementById('box')
        function tan(){
            console.log('弹出注册框')；
            box.style.display = 'block';
            }
        // 手机号失去焦点事件
        function phone(obj){
            // console.log(obj.value)
            var phone = obj.value;
            var reg = /^[1][3,4,5,7,8][0-9]{9}/;
            if (phone != ''){
                if(!reg.test(phone)){
                    alert('手机号不正确');
                    obj.style.color = 'red';
                    obj.style.border = '2px solid red';
                }else{
                    obj.style.color = 'green';
                    obj.style.border = '1px solid #ccc';
                    nub = true;
                }
            }else {
                alert('手机号不能为空')；
                obj.style.color = 'red';
                obj.style.border = '2px solid red';
            }
        }
        // 密码框失去焦点事件
        function  pwd(obj) {
            if (obj.value == '') {
                alert('密码不能为空');
                obj.style.border = '2px solid red';
            } else {
                obj.style.border = '1px solid #ccc';
            }
        }
        //密码确认事件
        function pwds(obj){
            var pwd = document.getElementById('pw');
            // console.log(pwd);
            if(pwd.value != obj.value){
                alert('两次密码不一致')
                obj.style.border = '2px solid red';
                pwd.style.border = '2px solid red';
            }else{
                obj.style.border = '1px solid #ccc';
                pwd.style.border = '1px solid #ccc';
                pw = true;
            }
        }
        // 注册协议事件
        function ojbk(obj) {
            var pu = document.getElementById('push')
            if (nub && pw){
                pu.removeAttribute('disabled')
            }else{
                alert('请补充注册信息');
                obj.checked = false;
            }
        }
        // 重置事件
        function clear() {
            var dx = document.getElementById('form');
            dx.reset();
        }
    </script>
</body>
</html>